
<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>SkyRTC聊天室Demo</title>

  <link href="main.css" rel="stylesheet" type="text/css">

  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }

    #videos {
      position: absolute;
      /* left: 30%;
      top: 0;
      bottom: 0;*/
      left: 35%;
      top: 2%;
      bottom: 53%;
      right: 35%;
      overflow: auto;
      border: 2px solid #9799a4;
      background-color: #f9fffd;
      border-radius: 10px;
    }

    #videos video {
      display: inline-block;
      /*width: 32%;*/
      width: 100%;
    }

    #chat {
      position: absolute;
      /*     left: 0;
        top: 0;
        bottom: 0;
        width: 80%;
        border: 1px solid #0f0f0f;*/
      left:20%;
      top:50%;
      bottom:5%;
      width: 60%;
      border: 10px solid #9799a4;
      background-color: #f9fffd;
      border-radius: 15px;
    }
    #chattext {
      position: absolute;
      left:0;
      top:0;
      bottom:30%;
      width: 100%;
      background-color: #f9fffd;
      overflow: auto;
      border-radius: 15px;
    }
    #chat .fileIpt{    /*文件选择框*/
      position: absolute;
      left: 0;
      width: 80%;
      height:10%;

    }
    #chat .msgIpt{    /*消息框*/
      position: absolute;
      left: 0;
      width: 80%;
      height:9%;
      background-color: #f8fdf6;
    }
    #chat .sendBtn, #chat .sendFileBtn {    /*发送按钮*/
      position: absolute;
      left: 80%;
      width: 20%;
      height:10.5%;
    }
    #chat .msgIpt {
      bottom: 0;
    }
    #chat .sendBtn {
      bottom: -0.5px;
      background-color: #454545; /* Green */
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
    }
    #chat .fileIpt{
      bottom: 33px;
    }
    #chat .sendFileBtn {
      bottom: 32.5px;
      background-color: #454545; /* Green */
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
    }

    #chattext .msgs {    /*聊天内容边距*/
      padding: 5%;
    }
    #chattext .msgs p{
      margin: 0.3em 0
    }
    #files {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 20%;
    }
    #files .name {
    }
    #files .percent {
      font-weight: bold;
      text-decoration: none
    }
    .return{
      margin-top:20px;
      margin-bottom:20px;
      margin-right:20px;
      margin-left:40px;
      border-radius: 5px;
      background-color: #454545; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    a{
      color:white;
      text-decoration:none;
    }
  </style>
</head>


<body background="111.jpg"></body>
<body>
<div id="chat">
  <div id="chattext">
    <div class="msgs" id="msgs"></div>
  </div>>
  <input type="file" id="fileIpt" class="fileIpt">
  <button id="sendFileBtn" class="sendFileBtn">发送文件</button>
  <input type="text" id="msgIpt" class="msgIpt">
  <button id="sendBtn" class="sendBtn">发送</button>

</div>
<div id="videos">
  <video id="me" autoplay></video>
</div>
<div id="files">
</div>
<div>
  <button class="return" ><a href="http://localhost:3000/">返回</a></button>
</div>
</body>
<script type="text/javascript" src="/SkyRTC-client.js"></script>
<script type="text/javascript">
  var videos = document.getElementById("videos");
  var sendBtn = document.getElementById("sendBtn");
  var msgs = document.getElementById("msgs");
  var sendFileBtn = document.getElementById("sendFileBtn");
  var files = document.getElementById("files");
  var rtc = SkyRTC();

  /**********************************************************/
  sendBtn.onclick = function(event){
    var msgIpt = document.getElementById("msgIpt"),
            msg = msgIpt.value,
            p = document.createElement("p");
    p.innerText = "me: " + msg;
    //广播消息
    rtc.broadcast(msg);
    msgIpt.value = "";
    msgs.appendChild(p);
  };

  sendFileBtn.onclick = function(event){
    //分享文件
    rtc.shareFile("fileIpt");
  };
  /**********************************************************/



  //对方同意接收文件
  rtc.on("send_file_accepted", function(sendId, socketId, file){
    var p = document.getElementById("sf-" + sendId);
    p.innerText = "对方接收" + file.name + "文件，等待发送";

  });
  //对方拒绝接收文件
  rtc.on("send_file_refused", function(sendId, socketId, file){
    var p = document.getElementById("sf-" + sendId);
    p.innerText = "对方拒绝接收" + file.name + "文件";
  });
  //请求发送文件
  rtc.on('send_file', function(sendId, socketId, file){
    var p = document.createElement("p");
    p.innerText = "请求发送" + file.name + "文件";
    p.id = "sf-" + sendId;
    files.appendChild(p);
  });
  //文件发送成功
  rtc.on('sended_file', function(sendId, socketId, file){
    var p = document.getElementById("sf-" + sendId);
    p.parentNode.removeChild(p);
  });
  //发送文件碎片
  rtc.on('send_file_chunk', function(sendId, socketId, percent, file){
    var p = document.getElementById("sf-" + sendId);
    p.innerText = file.name + "文件正在发送: " + Math.ceil(percent) + "%";
  });
  //接受文件碎片
  rtc.on('receive_file_chunk', function(sendId, socketId, fileName, percent){
    var p = document.getElementById("rf-" + sendId);
    p.innerText = "正在接收" + fileName + "文件：" +  Math.ceil(percent) + "%";
  });
  //接收到文件
  rtc.on('receive_file', function(sendId, socketId, name){
    var p = document.getElementById("rf-" + sendId);
    p.parentNode.removeChild(p);
  });
  //发送文件时出现错误
  rtc.on('send_file_error', function(error){
    console.log(error);
  });
  //接收文件时出现错误
  rtc.on('receive_file_error', function(error){
    console.log(error);
  });
  //接受到文件发送请求
  rtc.on('receive_file_ask', function(sendId, socketId, fileName, fileSize){
    var p;
    if (window.confirm(socketId + "用户想要给你传送" + fileName + "文件，大小" + fileSize + "KB,是否接受？")) {
      rtc.sendFileAccept(sendId);
      p = document.createElement("p");
      p.innerText = "准备接收" + fileName + "文件";
      p.id = "rf-" + sendId;
      files.appendChild(p);
    } else {
      rtc.sendFileRefuse(sendId);
    }
  });
  //成功创建WebSocket连接
  rtc.on("connected", function(socket) {
    //创建本地视频流
    rtc.createStream({
      "video": true,
      "audio": true
    });
  });
  //创建本地视频流成功
  rtc.on("stream_created", function(stream) {
    document.getElementById('me').src = URL.createObjectURL(stream);
    document.getElementById('me').play();
  });
  //创建本地视频流失败
  rtc.on("stream_create_error", function() {
    alert("create stream failed!");
  });
  //接收到其他用户的视频流
  rtc.on('pc_add_stream', function(stream, socketId) {
    var newVideo = document.createElement("video"),
            id = "other-" + socketId;
    newVideo.setAttribute("class", "other");
    newVideo.setAttribute("autoplay", "autoplay");
    newVideo.setAttribute("id", id);
    videos.appendChild(newVideo);
    rtc.attachStream(stream, id);
  });
  //删除其他用户
  rtc.on('remove_peer', function(socketId) {
    var video = document.getElementById('other-' + socketId);
    if(video){
      video.parentNode.removeChild(video);
    }
  });
  //接收到文字信息
  rtc.on('data_channel_message', function(channel, socketId, message){
    var p = document.createElement("p");
    p.innerText = socketId + ": " + message;
    msgs.appendChild(p);
  });
  //连接WebSocket服务器
  rtc.connect("ws:" + window.location.href.substring(window.location.protocol.length).split('#')[0], window.location.hash.slice(1));
</script>
</html>
